register.host=127.0.0.1
register.port=6768

cheetah.signal=asynchronous
#cheetah.signal=synchronization

raft.log.path=/Users/ruanxin/IdeaProjects/cheetah/raft/raft_log
raft.meta.path=/Users/ruanxin/IdeaProjects/cheetah/raft/raft_meta
raft.root.path=/Users/ruanxin/IdeaProjects/cheetah/raft